
#Planani picture file list
#Ville Rapa 13.6 2003 
# '#' character at the beginning of the line means comment
# The sort name of the role closed with <> starts section which
# holds roles picture information.
# path starts from planani's pic_path variable.
#
#<ROLE> 
#	path
#	name
#	.
#	.
#	.
#</ROLE>

<FIXED-VALUE>
FadeIn/FIXED/
new-1.gif
new-10.gif
new-11.gif
new-2.gif
new-3.gif
new-4.gif
new-5.gif
new-6.gif
new-7.gif
new-8.gif
new-9.gif
</FIXED-VALUE>

<ORGANIZER>
FadeIn/ORGA/
new-1.gif
new-10.gif
new-11.gif
new-2.gif
new-3.gif
new-4.gif
new-5.gif
new-6.gif
new-7.gif
new-8.gif
new-9.gif
</ORGANIZER>

<STEPPER>
FadeIn/STEP/
new-1.gif
new-10.gif
new-11.gif
new-2.gif
new-3.gif
new-4.gif
new-5.gif
new-6.gif
new-7.gif
new-8.gif
new-9.gif
</STEPPER>

<MOST-RECENT_HOLDER>
FadeIn/MRH/
new-1.gif
new-10.gif
new-2.gif
new-3.gif
new-4.gif
new-5.gif
new-6.gif
new-7.gif
new-8.gif
new-9.gif
</MOST-RECENT_HOLDER>

<GATHERER>
FadeIn/GATH/
new-1.gif
new-10.gif
new-11.gif
new-2.gif
new-3.gif
new-4.gif
new-5.gif
new-6.gif
new-7.gif
new-8.gif
new-9.gif
</GATHERER>

<MOST-WANTED_HOLDER>
FadeIn/MWH/
new-1.gif
</MOST-WANTED_HOLDER>

<ONE-WAY_FLAG_broken>
FadeIn/OWF_broken/
new-1.gif
new-10.gif
new-11.gif
new-2.gif
new-3.gif
new-4.gif
new-5.gif
new-6.gif
new-7.gif
new-8.gif
new-9.gif
</ONE-WAY_FLAG_broken>

<ONE-WAY_FLAG_lamp>
FadeIn/OWF_lamp/
new-1.gif
new-10.gif
new-11.gif
new-2.gif
new-3.gif
new-4.gif
new-5.gif
new-6.gif
new-7.gif
new-8.gif
new-9.gif
</ONE-WAY_FLAG_lamp>

<FOLLOWER>
FadeIn/FOLL/
new-1.gif
new-10.gif
new-11.gif
new-2.gif
new-3.gif
new-4.gif
new-5.gif
new-6.gif
new-7.gif
new-8.gif
new-9.gif
</FOLLOWER>

<TEMPORARY_off>
FadeIn/TEMP_off/
new-1.gif
new-10.gif
new-11.gif
new-2.gif
new-3.gif
new-4.gif
new-5.gif
new-6.gif
new-7.gif
new-8.gif
new-9.gif
</TEMPORARY_off>

<TEMPORARY_on>
FadeIn/TEMP_on/
new-1.gif
new-10.gif
</TEMPORARY_on>

<OTHER>
FadeIn/OTHER/
new-1.gif
new-10.gif
new-11.gif
new-2.gif
new-3.gif
new-4.gif
new-5.gif
new-6.gif
new-7.gif
new-8.gif
new-9.gif
</OTHER>

<CONSTANT>
FadeIn/CONS/
new-1.gif
new-2.gif
new-3.gif
new-4.gif
new-5.gif
new-6.gif
new-7.gif
new-8.gif
new-9.gif
new-11.gif
new-10.gif
</CONSTANT>

<MOST-RECENT_HOLDER_to_STEPPER>
MRH-STEP/
new-1.gif
new-10.gif
new-11.gif
new-12.gif
new-13.gif
new-14.gif
new-15.gif
new-16.gif
new-17.gif
new-18.gif
new-19.gif
new-2.gif
new-20.gif
new-21.gif
new-3.gif
new-4.gif
new-5.gif
new-6.gif
new-7.gif
new-8.gif
new-9.gif
</MOST-RECENT_HOLDER_to_STEPPER>

<TRAN>
FadeIn/TRAN/
role_tran.gif
</TRAN>
